<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arlirad.Http3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arlirad.Net.Http.QPack\Arlirad.Net.Http.QPack.csproj"/>
    </ItemGroup>

</Project>
