<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arbiter.Application\Arbiter.Application.csproj"/>
        <ProjectReference Include="..\Arbiter.Infrastructure\Arbiter.Infrastructure.csproj"/>
        <ProjectReference Include="..\Arlirad.Net.Http.Http3\Arlirad.Net.Http.Http3.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Serilog">
            <HintPath>..\..\..\..\..\.nuget\packages\serilog\4.3.0\lib\net9.0\Serilog.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
