# arbiter

./: .gitignore  Dockerfile  Listener.cs  PKGBUILD  README.md  Server.cs  arbiter.sln
Statements/: ListenStatement.cs
src/Arbiter/: Arbiter.csproj  Authenticator.cs  Cache.cs  Cookie.cs  Handler.cs  Link.cs  Program.cs  Request.cs  Server.cs  Site.cs
src/Arbiter.Application/: Arbiter.Application.csproj  DependencyInjection.cs  Server.cs
src/Arbiter.Application/Configuration/: SiteComponentConfig.cs  SiteConfig.cs  SiteManagerConfigurator.cs
src/Arbiter.Application/Configurators/: SiteManagerConfigurator.cs
src/Arbiter.Application/DTOs/: RequestDto.cs  ResponseDto.cs
src/Arbiter.Application/Handlers/: TransactionHandler.cs
src/Arbiter.Application/Interfaces/: IAcceptor.cs  ICertificateManager.cs  IConfigManager.cs  IConfigurator.cs  IGlobalMiddleware.cs  IServer.cs  ITransaction.cs
src/Arbiter.Application/Managers/: CertificateManager.cs  SiteManager.cs
src/Arbiter.Application/Mappers/: ContextMapper.cs
src/Arbiter.Application/Middleware/: ExceptionCatcherGlobalMiddleware.cs  GlobalMiddlewareInjection.cs  NullSiteGlobalMiddleware.cs
src/Arbiter.Application/Orchestrators/: MiddlewareChainDelegateOrchestrator.cs  SiteOrchestrator.cs
src/Arbiter.Domain/: Arbiter.Domain.csproj
src/Arbiter.Domain/Aggregates/: Context.cs  Site.cs
src/Arbiter.Domain/Enums/: Method.cs  Status.cs
src/Arbiter.Domain/Factories/: ContextFactory.cs  RequestContextFactory.cs  ResponseContextFactory.cs
src/Arbiter.Domain/Interfaces/: IContextFactory.cs  IMiddleware.cs  IWorker.cs
src/Arbiter.Domain/Validators/: IRequestValidator.cs
src/Arbiter.Domain/ValueObjects/: Headers.cs  ReadOnlyHeaders.cs  RequestContext.cs  ResponseContext.cs
src/Arbiter.Infrastructure/: Arbiter.Infrastructure.csproj  DependencyInjection.cs
src/Arbiter.Infrastructure.Acme/: AcmeMiddleware.cs  AcmeWorker.cs  Arbiter.Infrastructure.Acme.csproj  DependencyInjection.cs
src/Arbiter.Infrastructure.Acme/Models/: ConfigModel.cs  DataModel.cs
src/Arbiter.Infrastructure.Proxy/: Arbiter.Infrastructure.Proxy.csproj  DependencyInjection.cs  ProxyMiddleware.cs
src/Arbiter.Infrastructure.Proxy/Mappers/: MethodMapper.cs  StatusCodeMapper.cs
src/Arbiter.Infrastructure.Proxy/Models/: ConfigModel.cs
src/Arbiter.Infrastructure.Rewriting/: Arbiter.Infrastructure.Rewriting.csproj  CompiledRule.cs  DependencyInjection.cs  RewritingMiddleware.cs
src/Arbiter.Infrastructure.Rewriting/Models/: ConfigModel.cs  RewritingRule.cs
src/Arbiter.Infrastructure/Configuration/: ComponentDefaultConfig.cs  ConfigManager.cs  DefaultConfig.cs  StaticMiddlewareConfig.cs
src/Arbiter.Infrastructure/Enums/: HttpVersion.cs
src/Arbiter.Infrastructure/Mappers/: MethodMapper.cs  StatusCodeMapper.cs  VersionMapper.cs
src/Arbiter.Infrastructure/Middleware/: StaticMiddleware.cs
src/Arbiter.Infrastructure/Streams/: ClampedStream.cs  RemainderStream.cs
src/Arbiter.Protocol.Http3/: Arbiter.Protocol.Http3.csproj  Http3Connection.cs
src/Arbiter.Protocol.Http3/Enums/: FrameType.cs
src/Arbiter.Protocol.Http3/Framing/: Http3Frame.cs
src/Arbiter.Protocol.Http3/Streams/: Http3RequestStream.cs
src/Arbiter.Transport.Quic/: Arbiter.Transport.Quic.csproj  DependencyInjection.cs  QuicAcceptor.cs  QuicAcceptorConfigurator.cs  QuicAcceptorListener.cs  QuicAltSvcGlobalMiddleware.cs  QuicTransaction.cs
src/Arbiter.Transport.Quic/Configuration/: QuicAcceptorConfigurator.cs  QuicAltSvcGlobalMiddlewareConfigurator.cs
src/Arbiter.Transport.Tcp/: Arbiter.Transport.Tcp.csproj  DependencyInjection.cs  TcpAcceptor.cs  TcpAcceptorConfigurator.cs  TcpAcceptorSocket.cs  TcpTransaction.cs
src/Arbiter.Transport.Tcp/Enums/: HttpVersion.cs
src/Arbiter.Transport.Tcp/Mappers/: MethodMapper.cs  StatusCodeMapper.cs  VersionMapper.cs
src/Arbiter.Transport.Tcp/Streams/: HeadersFinder.cs
src/Arbiter/DTOs/: HttpHeaders.cs  HttpRequest.cs  HttpResponse.cs
src/Arbiter/Enums/: HttpMethod.cs  HttpStatusCode.cs  HttpVersion.cs
src/Arbiter/Factories/: MiddlewareChainDelegateFactory.cs  MiddlewareFactory.cs  SessionFactory.cs  SiteFactory.cs  WorkerFactory.cs
src/Arbiter/Helpers/: ConfigMerger.cs
src/Arbiter/Infrastructure/Network/: ClampedStream.cs  Session.cs  SessionReceiveResult.cs
src/Arbiter/Layers/: CqsHandler.cs  IHandler.cs  StaticHandler.cs
src/Arbiter/Layers/Cqs/: Endpoint.cs  IRequestHandler.cs  Result.cs
src/Arbiter/Mappers/: HttpMethodMapper.cs  HttpStatusCodeMapper.cs  HttpVersionMapper.cs
src/Arbiter/Middleware/: IMiddleware.cs
src/Arbiter/Middleware/Acme/: AcmeMiddleware.cs
src/Arbiter/Middleware/CSharp/: CSharpMiddleware.cs
src/Arbiter/Middleware/Static/: StaticMiddleware.cs
src/Arbiter/Models/: Site.cs
src/Arbiter/Models/Components/: AcmeDataModel.cs
src/Arbiter/Models/Config/: ComponentDefaultConfigModel.cs  ConfigModel.cs  DefaultConfigModel.cs  ServerConfigModel.cs  SiteConfigModel.cs
src/Arbiter/Models/Network/: HttpContext.cs  HttpRequestContext.cs  HttpResponseContext.cs  SessionReceiveResult.cs
src/Arbiter/Network/: ClampedStream.cs  Session.cs  SessionReceiveResult.cs
src/Arbiter/Services/: Acceptor.cs  CertificateManager.cs  ComponentTypeRegistry.cs  ConfigManager.cs  ConfigService.cs  Handler.cs  IAcceptor.cs  Receiver.cs  SiteManager.cs  TcpAcceptor.cs
src/Arbiter/Services/Configurators/: IConfigurator.cs  SiteManagerConfigurator.cs  TcpAcceptorConfigurator.cs
src/Arbiter/Workers/: IWorker.cs
src/Arbiter/Workers/Acme/: AcmeWorker.cs
src/Arlirad.Net.Http.Http3/: Arlirad.Net.Http.Http3.csproj
src/Arlirad.Net.Http.Http3/Enums/: ErrorCode.cs
src/Arlirad.Net.Http.Http3/Framing/: Http3Frame.cs  Http3FrameReader.cs
src/Arlirad.Net.Http.Http3/Streams/: ClampedStream.cs  Http3Writer.cs
src/Arlirad.Net.Http.QPack/: Arlirad.Net.Http.QPack.csproj
src/Arlirad.Net.Http.QPack/Decoding/: QPackDecoder.cs
src/Arlirad.Net.Http.QPack/Encoding/: QPackEncoder.cs  QPackFieldSectionWriter.cs
src/Arlirad.Net.Http.QPack/Huffman/: HPackHuffman.cs
src/Arlirad.Net.Http.QPack/Streams/: QPackReader.cs
(+111 files in other folders)
