<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arbiter.Application\Arbiter.Application.csproj"/>
        <ProjectReference Include="..\Arbiter.Domain\Arbiter.Domain.csproj"/>
    </ItemGroup>

</Project>
