<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arlirad.QPack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Enums\"/>
    </ItemGroup>

</Project>
