<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arlirad.Http3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arbiter.Infrastructure\Arbiter.Infrastructure.csproj"/>
        <ProjectReference Include="..\Arbiter.Protocol.QPack\Arbiter.Protocol.QPack.csproj"/>
    </ItemGroup>

</Project>
